
# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Push Docker Image

on:
  push:
    branches: [ "master" ]

jobs:
  call-pr-workflow:
    uses: ./.github/workflows/pr.yml
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Get build
      uses: actions/download-artifact@v3
      with:
        name: ${{ github.ref_name }}    
    - name: Create and Push Docker Image
      uses: mr-smithers-excellent/docker-build-push@v5
      with:
        image: mhsl/fakng-ui
        tags: latest, v1
        registry: docker.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Remove old build artifact
      uses: geekyeggo/delete-artifact@v1
      with:
        name: ${{ github.head_ref }}
        failOnError: false